0 r 1ce026e0 --> {blk: 1ce026c0} miss ==> [set:  27][way:0](V,clean)
0 r 7d300000 --> {blk: 7d300000} miss ==> [set:   0][way:0](V,clean)
0 r 1ce024d0 --> {blk: 1ce024c0} miss ==> [set:  19][way:0](V,clean)
0 r 733afaf0 --> {blk: 733afac0} miss ==> [set:  11][way:0](V,clean)
0 r 1ce024d8 --> {blk: 1ce024c0}  hit ==> [set:  19][way:0](V,clean)
0 r 7d300000 --> {blk: 7d300000}  hit ==> [set:   0][way:0](V,clean)
0 r 1ce02548 --> {blk: 1ce02540} miss ==> [set:  21][way:0](V,clean)
0 r 733afaf0 --> {blk: 733afac0}  hit ==> [set:  11][way:0](V,clean)
0 r 1ce02550 --> {blk: 1ce02540}  hit ==> [set:  21][way:0](V,clean)
0 r 7d300000 --> {blk: 7d300000}  hit ==> [set:   0][way:0](V,clean)
0 r 1ce02598 --> {blk: 1ce02580} miss ==> [set:  22][way:0](V,clean)
0 r 733afaf0 --> {blk: 733afac0}  hit ==> [set:  11][way:0](V,clean)
0 r 1ce025a0 --> {blk: 1ce02580}  hit ==> [set:  22][way:0](V,clean)
0 r 7d300000 --> {blk: 7d300000}  hit ==> [set:   0][way:0](V,clean)
0 r 1ce025e8 --> {blk: 1ce025c0} miss ==> [set:  23][way:0](V,clean)
0 r 733afaf0 --> {blk: 733afac0}  hit ==> [set:  11][way:0](V,clean)
0 r 1ce025f0 --> {blk: 1ce025c0}  hit ==> [set:  23][way:0](V,clean)
0 r 7d300000 --> {blk: 7d300000}  hit ==> [set:   0][way:0](V,clean)
0 r 1ce02638 --> {blk: 1ce02600} miss ==> [set:  24][way:0](V,clean)
0 r 733afaf0 --> {blk: 733afac0}  hit ==> [set:  11][way:0](V,clean)
0 r 1ce02640 --> {blk: 1ce02640} miss ==> [set:  25][way:0](V,clean)
0 r 7d300000 --> {blk: 7d300000}  hit ==> [set:   0][way:0](V,clean)
0 r 1ce02660 --> {blk: 1ce02640}  hit ==> [set:  25][way:0](V,clean)
0 r 733afaf0 --> {blk: 733afac0}  hit ==> [set:  11][way:0](V,clean)
0 r 1ce02668 --> {blk: 1ce02640}  hit ==> [set:  25][way:0](V,clean)
0 r 7d300000 --> {blk: 7d300000}  hit ==> [set:   0][way:0](V,clean)
0 r 7d300000 --> {blk: 7d300000}  hit ==> [set:   0][way:0](V,clean)
0 w f6863520 --> {blk: f6863500} miss ==> [set:  20][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040} miss ==> [set:   1][way:0](V,clean)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,clean)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w f6863538 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863780 --> {blk: f6863780} miss ==> [set:  30][way:0](V,clean)
0 r f68637c0 --> {blk: f68637c0} miss ==> [set:  31][way:0](V,clean)
0 w f6863540 --> {blk: f6863540} miss ==> [set:  21][way:1](V,dirty)
0 r f6863800 --> {blk: f6863800} miss ==> [set:   0][way:1](V,clean)
0 w f6863548 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863598 --> {blk: f6863580} miss ==> [set:  22][way:1](V,dirty)
0 w f6863590 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f6863588 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f6863580 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f6863578 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863570 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863568 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863560 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863558 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863550 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863530 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r 1caf4428 --> {blk: 1caf4400} miss ==> [set:  16][way:0](V,clean)
0 w f202031a --> {blk: f2020300} miss ==> [set:  12][way:0](V,dirty)
0 r 1cda8bb0 --> {blk: 1cda8b80} miss ==> [set:  14][way:0](V,clean)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 7348aeb0 --> {blk: 7348ae80} miss ==> [set:  26][way:0](V,clean)
0 w f68635a0 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f68635a8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f68635b0 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f68635c0 --> {blk: f68635c0} miss ==> [set:  23][way:1](V,dirty)
0 w f68635c8 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 r f68637c0 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,clean)
0 w f68635d0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 r 1cda8bd0 --> {blk: 1cda8bc0} miss ==> [set:  15][way:0](V,clean)
0 w f68635d0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f68635c8 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 r 1cdde3f8 --> {blk: 1cdde3c0} miss ==> [set:  15][way:1](V,clean)
0 r 1ce02488 --> {blk: 1ce02480} miss ==> [set:  18][way:0](V,clean)
0 r 1ce02700 --> {blk: 1ce02700} miss ==> [set:  28][way:0](V,clean)
0 w f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 r 1ce02700 --> {blk: 1ce02700}  hit ==> [set:  28][way:0](V,clean)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r f68635a8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 r f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 r f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 r 1ce02708 --> {blk: 1ce02700}  hit ==> [set:  28][way:0](V,clean)
0 w f68635b0 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 w f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 1ce02750 --> {blk: 1ce02740} miss ==> [set:  29][way:0](V,clean)
0 r f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 9c1b50 --> {blk: 9c1b40} miss ==> [set:  13][way:0](V,clean)
0 r 9c1b58 --> {blk: 9c1b40}  hit ==> [set:  13][way:0](V,clean)
0 r c02a00 --> {blk: c02a00} miss ==> [set:   8][way:0](V,clean)
0 r c02a08 --> {blk: c02a00}  hit ==> [set:   8][way:0](V,clean)
0 r 2836ae18 --> {blk: 2836ae00} miss ==> [set:  24][way:1](V,clean)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 99d160 --> {blk: 99d140} miss ==> [set:   5][way:0](V,clean)
0 r 99d168 --> {blk: 99d140}  hit ==> [set:   5][way:0](V,clean)
0 r c03ce0 --> {blk: c03cc0} miss ==> [set:  19][way:1](V,clean)
0 r c03ce8 --> {blk: c03cc0}  hit ==> [set:  19][way:1](V,clean)
0 r 73a2d730 --> {blk: 73a2d700} miss ==> [set:  28][way:1](V,clean)
0 w f68635d8 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f68635e0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f68635e8 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f68635f0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f68635f8 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f6863600 --> {blk: f6863600} miss ==> [set:  24][way:0](V,dirty)
0 r f6863800 --> {blk: f6863800}  hit ==> [set:   0][way:1](V,clean)
0 w f6863608 --> {blk: f6863600}  hit ==> [set:  24][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 2836ae30 --> {blk: 2836ae00}  hit ==> [set:  24][way:1](V,clean)
0 r 2836ae20 --> {blk: 2836ae00}  hit ==> [set:  24][way:1](V,clean)
0 r 2836ae28 --> {blk: 2836ae00}  hit ==> [set:  24][way:1](V,clean)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 729f3178 --> {blk: 729f3140} miss ==> [set:   5][way:1](V,clean)
0 w f6863610 --> {blk: f6863600}  hit ==> [set:  24][way:0](V,dirty)
0 w f6863618 --> {blk: f6863600}  hit ==> [set:  24][way:0](V,dirty)
0 w f6863620 --> {blk: f6863600}  hit ==> [set:  24][way:0](V,dirty)
0 r f6863800 --> {blk: f6863800}  hit ==> [set:   0][way:1](V,clean)
0 w f6863628 --> {blk: f6863600}  hit ==> [set:  24][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w f6863630 --> {blk: f6863600}  hit ==> [set:  24][way:0](V,dirty)
0 r f6863840 --> {blk: f6863840} miss ==> [set:   1][way:1](V,clean)
0 w f6863638 --> {blk: f6863600}  hit ==> [set:  24][way:0](V,dirty)
0 r f6863880 --> {blk: f6863880} miss ==> [set:   2][way:0](V,clean)
0 w f6863640 --> {blk: f6863640} miss ==> [set:  25][way:1](V,dirty)
0 r f68638c0 --> {blk: f68638c0} miss ==> [set:   3][way:0](V,clean)
0 w f6863648 --> {blk: f6863640}  hit ==> [set:  25][way:1](V,dirty)
0 w f6863628 --> {blk: f6863600}  hit ==> [set:  24][way:0](V,dirty)
0 w f6863600 --> {blk: f6863600}  hit ==> [set:  24][way:0](V,dirty)
0 w f202031b --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w f6863620 --> {blk: f6863600}  hit ==> [set:  24][way:0](V,dirty)
0 w f6863624 --> {blk: f6863600}  hit ==> [set:  24][way:0](V,dirty)
0 w f68635e8 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f6863608 --> {blk: f6863600}  hit ==> [set:  24][way:0](V,dirty)
0 w f68635f8 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 73a20728 --> {blk: 73a20700} miss ==> [set:  28][way:0](V,clean)
0 w f6863650 --> {blk: f6863640}  hit ==> [set:  25][way:1](V,dirty)
0 w f6863658 --> {blk: f6863640}  hit ==> [set:  25][way:1](V,dirty)
0 w f6863660 --> {blk: f6863640}  hit ==> [set:  25][way:1](V,dirty)
0 r f6863840 --> {blk: f6863840}  hit ==> [set:   1][way:1](V,clean)
0 w f6863668 --> {blk: f6863640}  hit ==> [set:  25][way:1](V,dirty)
0 r f6863520 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863530 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 w f6863660 --> {blk: f6863640}  hit ==> [set:  25][way:1](V,dirty)
0 w f6863520 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 w f202031b --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r f6863540 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 r f6863528 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863548 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863528 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863548 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 r f6863540 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863550 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 7d300000 --> {blk: 7d300000}  hit ==> [set:   0][way:0](V,clean)
0 r f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 r 1ce02758 --> {blk: 1ce02740}  hit ==> [set:  29][way:0](V,clean)
0 w f68635b0 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 w f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 1ce02778 --> {blk: 1ce02740}  hit ==> [set:  29][way:0](V,clean)
0 r f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 9cf960 --> {blk: 9cf940} miss ==> [set:   5][way:0](V,clean)
0 r 9cf968 --> {blk: 9cf940}  hit ==> [set:   5][way:0](V,clean)
0 r c02a70 --> {blk: c02a40} miss ==> [set:   9][way:0](V,clean)
0 r c02a78 --> {blk: c02a40}  hit ==> [set:   9][way:0](V,clean)
0 r 29f2d300 --> {blk: 29f2d300} miss ==> [set:  12][way:1](V,clean)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 73a2d730 --> {blk: 73a2d700}  hit ==> [set:  28][way:1](V,clean)
0 w f6863670 --> {blk: f6863640}  hit ==> [set:  25][way:1](V,dirty)
0 w f6863678 --> {blk: f6863640}  hit ==> [set:  25][way:1](V,dirty)
0 w f6863680 --> {blk: f6863680} miss ==> [set:  26][way:1](V,dirty)
0 w f6863688 --> {blk: f6863680}  hit ==> [set:  26][way:1](V,dirty)
0 w f6863690 --> {blk: f6863680}  hit ==> [set:  26][way:1](V,dirty)
0 w f6863698 --> {blk: f6863680}  hit ==> [set:  26][way:1](V,dirty)
0 r f6863880 --> {blk: f6863880}  hit ==> [set:   2][way:0](V,clean)
0 w f68636a0 --> {blk: f6863680}  hit ==> [set:  26][way:1](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 29f2d318 --> {blk: 29f2d300}  hit ==> [set:  12][way:1](V,clean)
0 r 29f2d308 --> {blk: 29f2d300}  hit ==> [set:  12][way:1](V,clean)
0 r 29f2d310 --> {blk: 29f2d300}  hit ==> [set:  12][way:1](V,clean)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 729f3178 --> {blk: 729f3140}  hit ==> [set:   5][way:1](V,clean)
0 w f68636a8 --> {blk: f6863680}  hit ==> [set:  26][way:1](V,dirty)
0 w f68636b0 --> {blk: f6863680}  hit ==> [set:  26][way:1](V,dirty)
0 w f68636b8 --> {blk: f6863680}  hit ==> [set:  26][way:1](V,dirty)
0 r f68638c0 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,clean)
0 w f68636c0 --> {blk: f68636c0} miss ==> [set:  27][way:1](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w f68636c8 --> {blk: f68636c0}  hit ==> [set:  27][way:1](V,dirty)
0 r f68638c0 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,clean)
0 w f68636d0 --> {blk: f68636c0}  hit ==> [set:  27][way:1](V,dirty)
0 r f6863900 --> {blk: f6863900} miss ==> [set:   4][way:0](V,clean)
0 w f68636d8 --> {blk: f68636c0}  hit ==> [set:  27][way:1](V,dirty)
0 r f6863940 --> {blk: f6863940} miss ==> [set:   5][way:1](V,clean)
0 w f68636e0 --> {blk: f68636c0}  hit ==> [set:  27][way:1](V,dirty)
0 w f68636c0 --> {blk: f68636c0}  hit ==> [set:  27][way:1](V,dirty)
0 w f6863698 --> {blk: f6863680}  hit ==> [set:  26][way:1](V,dirty)
0 w f202031b --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 w f202031b --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w f68636b8 --> {blk: f6863680}  hit ==> [set:  26][way:1](V,dirty)
0 w f68636bc --> {blk: f6863680}  hit ==> [set:  26][way:1](V,dirty)
0 w f6863680 --> {blk: f6863680}  hit ==> [set:  26][way:1](V,dirty)
0 w f68636a0 --> {blk: f6863680}  hit ==> [set:  26][way:1](V,dirty)
0 w f6863690 --> {blk: f6863680}  hit ==> [set:  26][way:1](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 73a20728 --> {blk: 73a20700}  hit ==> [set:  28][way:0](V,clean)
0 w f68636e8 --> {blk: f68636c0}  hit ==> [set:  27][way:1](V,dirty)
0 w f68636f0 --> {blk: f68636c0}  hit ==> [set:  27][way:1](V,dirty)
0 w f68636f8 --> {blk: f68636c0}  hit ==> [set:  27][way:1](V,dirty)
0 r f6863900 --> {blk: f6863900}  hit ==> [set:   4][way:0](V,clean)
0 w f6863700 --> {blk: f6863700} miss ==> [set:  28][way:1](V,dirty)
0 r f6863520 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863530 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 w f68636f8 --> {blk: f68636c0}  hit ==> [set:  27][way:1](V,dirty)
0 w f6863520 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 w f202031b --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r f6863540 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 r f6863528 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863548 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863528 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863548 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 r f6863540 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863558 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 7d300000 --> {blk: 7d300000}  hit ==> [set:   0][way:0](V,clean)
0 r f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 r 1ce02780 --> {blk: 1ce02780} miss ==> [set:  30][way:1](V,clean)
0 w f68635b0 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 w f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 1ce026d8 --> {blk: 1ce026c0}  hit ==> [set:  27][way:0](V,clean)
0 r f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 9d24a0 --> {blk: 9d2480} miss ==> [set:  18][way:1](V,clean)
0 r 9d24a8 --> {blk: 9d2480}  hit ==> [set:  18][way:1](V,clean)
0 r c02a90 --> {blk: c02a80} miss ==> [set:  10][way:0](V,clean)
0 r c02a98 --> {blk: c02a80}  hit ==> [set:  10][way:0](V,clean)
0 r 2a4954a0 --> {blk: 2a495480} miss ==> [set:  18][way:0](V,clean)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 73a2d730 --> {blk: 73a2d700} miss ==> [set:  28][way:0](V,clean)
0 w f6863708 --> {blk: f6863700}  hit ==> [set:  28][way:1](V,dirty)
0 w f6863710 --> {blk: f6863700}  hit ==> [set:  28][way:1](V,dirty)
0 w f6863718 --> {blk: f6863700}  hit ==> [set:  28][way:1](V,dirty)
0 w f6863720 --> {blk: f6863700}  hit ==> [set:  28][way:1](V,dirty)
0 w f6863728 --> {blk: f6863700}  hit ==> [set:  28][way:1](V,dirty)
0 w f6863730 --> {blk: f6863700}  hit ==> [set:  28][way:1](V,dirty)
0 r f6863940 --> {blk: f6863940}  hit ==> [set:   5][way:1](V,clean)
0 w f6863738 --> {blk: f6863700}  hit ==> [set:  28][way:1](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 2a4954b8 --> {blk: 2a495480}  hit ==> [set:  18][way:0](V,clean)
0 r 2a4954a8 --> {blk: 2a495480}  hit ==> [set:  18][way:0](V,clean)
0 r 2a4954b0 --> {blk: 2a495480}  hit ==> [set:  18][way:0](V,clean)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 729f3178 --> {blk: 729f3140} miss ==> [set:   5][way:0](V,clean)
0 w f6863740 --> {blk: f6863740} miss ==> [set:  29][way:1](V,dirty)
0 w f6863748 --> {blk: f6863740}  hit ==> [set:  29][way:1](V,dirty)
0 w f6863750 --> {blk: f6863740}  hit ==> [set:  29][way:1](V,dirty)
0 r f6863940 --> {blk: f6863940}  hit ==> [set:   5][way:1](V,clean)
0 w f6863758 --> {blk: f6863740}  hit ==> [set:  29][way:1](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w f6863760 --> {blk: f6863740}  hit ==> [set:  29][way:1](V,dirty)
0 r f6863980 --> {blk: f6863980} miss ==> [set:   6][way:0](V,clean)
0 w f6863768 --> {blk: f6863740}  hit ==> [set:  29][way:1](V,dirty)
0 r f68639c0 --> {blk: f68639c0} miss ==> [set:   7][way:0](V,clean)
0 w f6863770 --> {blk: f6863740}  hit ==> [set:  29][way:1](V,dirty)
0 r f6863a00 --> {blk: f6863a00} miss ==> [set:   8][way:1](V,clean)
0 w f6863778 --> {blk: f6863740}  hit ==> [set:  29][way:1](V,dirty)
0 w f6863758 --> {blk: f6863740}  hit ==> [set:  29][way:1](V,dirty)
0 w f6863730 --> {blk: f6863700}  hit ==> [set:  28][way:1](V,dirty)
0 w f202031b --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 w f202031b --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w f6863750 --> {blk: f6863740}  hit ==> [set:  29][way:1](V,dirty)
0 w f6863754 --> {blk: f6863740}  hit ==> [set:  29][way:1](V,dirty)
0 w f6863718 --> {blk: f6863700}  hit ==> [set:  28][way:1](V,dirty)
0 w f6863738 --> {blk: f6863700}  hit ==> [set:  28][way:1](V,dirty)
0 w f6863728 --> {blk: f6863700}  hit ==> [set:  28][way:1](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 73a20728 --> {blk: 73a20700} miss ==> [set:  28][way:0](V,clean)
0 w f6863780 --> {blk: f6863780}  hit ==> [set:  30][way:0](V,dirty)
0 w f6863788 --> {blk: f6863780}  hit ==> [set:  30][way:0](V,dirty)
0 w f6863790 --> {blk: f6863780}  hit ==> [set:  30][way:0](V,dirty)
0 r f6863980 --> {blk: f6863980}  hit ==> [set:   6][way:0](V,clean)
0 w f6863798 --> {blk: f6863780}  hit ==> [set:  30][way:0](V,dirty)
0 r f6863520 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863530 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 w f6863790 --> {blk: f6863780}  hit ==> [set:  30][way:0](V,dirty)
0 w f6863520 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 w f202031b --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r f6863540 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 r f6863528 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863548 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863528 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863548 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 r f6863540 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863560 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 7d300000 --> {blk: 7d300000}  hit ==> [set:   0][way:0](V,clean)
0 r f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 r 1ce026e0 --> {blk: 1ce026c0}  hit ==> [set:  27][way:0](V,clean)
0 w f68635b0 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 w f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 1ce024d0 --> {blk: 1ce024c0}  hit ==> [set:  19][way:0](V,clean)
0 r f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 2a6f1700 --> {blk: 2a6f1700} miss ==> [set:  28][way:1](V,clean)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 73a2d730 --> {blk: 73a2d700} miss ==> [set:  28][way:0](V,clean)
0 w f68637a0 --> {blk: f6863780}  hit ==> [set:  30][way:0](V,dirty)
0 w f68637a8 --> {blk: f6863780}  hit ==> [set:  30][way:0](V,dirty)
0 w f68637b0 --> {blk: f6863780}  hit ==> [set:  30][way:0](V,dirty)
0 w f68637b8 --> {blk: f6863780}  hit ==> [set:  30][way:0](V,dirty)
0 w f68637c0 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 w f68637c8 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 r f68639c0 --> {blk: f68639c0}  hit ==> [set:   7][way:0](V,clean)
0 w f68637d0 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 2a6f1718 --> {blk: 2a6f1700}  hit ==> [set:  28][way:1](V,clean)
0 r 2a6f1708 --> {blk: 2a6f1700}  hit ==> [set:  28][way:1](V,clean)
0 r 2a6f1710 --> {blk: 2a6f1700}  hit ==> [set:  28][way:1](V,clean)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 729f3178 --> {blk: 729f3140}  hit ==> [set:   5][way:0](V,clean)
0 w f68637d8 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 w f68637e0 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 w f68637e8 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 r f68639c0 --> {blk: f68639c0}  hit ==> [set:   7][way:0](V,clean)
0 w f68637f0 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w f68637f8 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 r f6863a00 --> {blk: f6863a00}  hit ==> [set:   8][way:1](V,clean)
0 w f6863800 --> {blk: f6863800}  hit ==> [set:   0][way:1](V,dirty)
0 r f6863a40 --> {blk: f6863a40} miss ==> [set:   9][way:1](V,clean)
0 w f6863808 --> {blk: f6863800}  hit ==> [set:   0][way:1](V,dirty)
0 r f6863a80 --> {blk: f6863a80} miss ==> [set:  10][way:1](V,clean)
0 w f6863810 --> {blk: f6863800}  hit ==> [set:   0][way:1](V,dirty)
0 w f68637f0 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 w f68637c8 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 w f202031b --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 w f202031b --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w f68637e8 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 w f68637ec --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 w f68637b0 --> {blk: f6863780}  hit ==> [set:  30][way:0](V,dirty)
0 w f68637d0 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 w f68637c0 --> {blk: f68637c0}  hit ==> [set:  31][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 73a20728 --> {blk: 73a20700} miss ==> [set:  28][way:1](V,clean)
0 w f6863818 --> {blk: f6863800}  hit ==> [set:   0][way:1](V,dirty)
0 w f6863820 --> {blk: f6863800}  hit ==> [set:   0][way:1](V,dirty)
0 w f6863828 --> {blk: f6863800}  hit ==> [set:   0][way:1](V,dirty)
0 r f6863a00 --> {blk: f6863a00}  hit ==> [set:   8][way:1](V,clean)
0 w f6863830 --> {blk: f6863800}  hit ==> [set:   0][way:1](V,dirty)
0 r f6863520 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863530 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 w f6863828 --> {blk: f6863800}  hit ==> [set:   0][way:1](V,dirty)
0 w f6863520 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 w f202031c --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r f6863540 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 r f6863528 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863548 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863528 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863548 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 r f6863540 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863568 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 7d300000 --> {blk: 7d300000}  hit ==> [set:   0][way:0](V,clean)
0 r f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 r 1ce024d8 --> {blk: 1ce024c0}  hit ==> [set:  19][way:0](V,clean)
0 w f68635b0 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 w f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 1ce02548 --> {blk: 1ce02540}  hit ==> [set:  21][way:0](V,clean)
0 r f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 29cde798 --> {blk: 29cde780} miss ==> [set:  30][way:1](V,clean)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 73a2d730 --> {blk: 73a2d700}  hit ==> [set:  28][way:0](V,clean)
0 w f6863838 --> {blk: f6863800}  hit ==> [set:   0][way:1](V,dirty)
0 w f6863840 --> {blk: f6863840}  hit ==> [set:   1][way:1](V,dirty)
0 w f6863848 --> {blk: f6863840}  hit ==> [set:   1][way:1](V,dirty)
0 w f6863850 --> {blk: f6863840}  hit ==> [set:   1][way:1](V,dirty)
0 w f6863858 --> {blk: f6863840}  hit ==> [set:   1][way:1](V,dirty)
0 w f6863860 --> {blk: f6863840}  hit ==> [set:   1][way:1](V,dirty)
0 r f6863a40 --> {blk: f6863a40}  hit ==> [set:   9][way:1](V,clean)
0 w f6863868 --> {blk: f6863840}  hit ==> [set:   1][way:1](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 29cde7b0 --> {blk: 29cde780}  hit ==> [set:  30][way:1](V,clean)
0 r 29cde7a0 --> {blk: 29cde780}  hit ==> [set:  30][way:1](V,clean)
0 r 29cde7a8 --> {blk: 29cde780}  hit ==> [set:  30][way:1](V,clean)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 729f3178 --> {blk: 729f3140}  hit ==> [set:   5][way:0](V,clean)
0 w f6863870 --> {blk: f6863840}  hit ==> [set:   1][way:1](V,dirty)
0 w f6863878 --> {blk: f6863840}  hit ==> [set:   1][way:1](V,dirty)
0 w f6863880 --> {blk: f6863880}  hit ==> [set:   2][way:0](V,dirty)
0 r f6863a80 --> {blk: f6863a80}  hit ==> [set:  10][way:1](V,clean)
0 w f6863888 --> {blk: f6863880}  hit ==> [set:   2][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w f6863890 --> {blk: f6863880}  hit ==> [set:   2][way:0](V,dirty)
0 r f6863a80 --> {blk: f6863a80}  hit ==> [set:  10][way:1](V,clean)
0 w f6863898 --> {blk: f6863880}  hit ==> [set:   2][way:0](V,dirty)
0 r f6863ac0 --> {blk: f6863ac0} miss ==> [set:  11][way:1](V,clean)
0 w f68638a0 --> {blk: f6863880}  hit ==> [set:   2][way:0](V,dirty)
0 r f6863b00 --> {blk: f6863b00} miss ==> [set:  12][way:1](V,clean)
0 w f68638a8 --> {blk: f6863880}  hit ==> [set:   2][way:0](V,dirty)
0 w f6863888 --> {blk: f6863880}  hit ==> [set:   2][way:0](V,dirty)
0 w f6863860 --> {blk: f6863840}  hit ==> [set:   1][way:1](V,dirty)
0 w f202031c --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 w f202031c --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w f6863880 --> {blk: f6863880}  hit ==> [set:   2][way:0](V,dirty)
0 w f6863884 --> {blk: f6863880}  hit ==> [set:   2][way:0](V,dirty)
0 w f6863848 --> {blk: f6863840}  hit ==> [set:   1][way:1](V,dirty)
0 w f6863868 --> {blk: f6863840}  hit ==> [set:   1][way:1](V,dirty)
0 w f6863858 --> {blk: f6863840}  hit ==> [set:   1][way:1](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 73a20728 --> {blk: 73a20700}  hit ==> [set:  28][way:1](V,clean)
0 w f68638b0 --> {blk: f6863880}  hit ==> [set:   2][way:0](V,dirty)
0 w f68638b8 --> {blk: f6863880}  hit ==> [set:   2][way:0](V,dirty)
0 w f68638c0 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,dirty)
0 r f6863ac0 --> {blk: f6863ac0}  hit ==> [set:  11][way:1](V,clean)
0 w f68638c8 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,dirty)
0 r f6863520 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863530 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 w f68638c0 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,dirty)
0 w f6863520 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 w f202031c --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r f6863540 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 r f6863528 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863548 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863528 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863548 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 r f6863540 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863570 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 7d300000 --> {blk: 7d300000}  hit ==> [set:   0][way:0](V,clean)
0 r f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 r 1ce02550 --> {blk: 1ce02540}  hit ==> [set:  21][way:0](V,clean)
0 w f68635b0 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 w f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 1ce02598 --> {blk: 1ce02580}  hit ==> [set:  22][way:0](V,clean)
0 r f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:1](V,dirty)
0 w f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 9b1f30 --> {blk: 9b1f00} miss ==> [set:  28][way:0](V,clean)
0 r 9b1f38 --> {blk: 9b1f00}  hit ==> [set:  28][way:0](V,clean)
0 r c03d80 --> {blk: c03d80} miss ==> [set:  22][way:0](V,clean)
0 r c03d88 --> {blk: c03d80}  hit ==> [set:  22][way:0](V,clean)
0 r f63e6100 --> {blk: f63e6100} miss ==> [set:   4][way:1](V,clean)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 73a2d730 --> {blk: 73a2d700} miss ==> [set:  28][way:1](V,clean)
0 w f68638d0 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,dirty)
0 w f68638d8 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,dirty)
0 w f68638e0 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,dirty)
0 w f68638e8 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,dirty)
0 w f68638f0 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,dirty)
0 w f68638f8 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,dirty)
0 r f6863b00 --> {blk: f6863b00}  hit ==> [set:  12][way:1](V,clean)
0 w f6863900 --> {blk: f6863900}  hit ==> [set:   4][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r f63e6118 --> {blk: f63e6100}  hit ==> [set:   4][way:1](V,clean)
0 r f63e6108 --> {blk: f63e6100}  hit ==> [set:   4][way:1](V,clean)
0 r f63e6110 --> {blk: f63e6100}  hit ==> [set:   4][way:1](V,clean)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 729f3178 --> {blk: 729f3140}  hit ==> [set:   5][way:0](V,clean)
0 w f6863908 --> {blk: f6863900}  hit ==> [set:   4][way:0](V,dirty)
0 w f6863910 --> {blk: f6863900}  hit ==> [set:   4][way:0](V,dirty)
0 w f6863918 --> {blk: f6863900}  hit ==> [set:   4][way:0](V,dirty)
0 r f6863b00 --> {blk: f6863b00}  hit ==> [set:  12][way:1](V,clean)
0 w f6863920 --> {blk: f6863900}  hit ==> [set:   4][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w f6863928 --> {blk: f6863900}  hit ==> [set:   4][way:0](V,dirty)
0 r f6863b40 --> {blk: f6863b40} miss ==> [set:  13][way:1](V,clean)
0 w f6863930 --> {blk: f6863900}  hit ==> [set:   4][way:0](V,dirty)
0 r f6863b80 --> {blk: f6863b80} miss ==> [set:  14][way:1](V,clean)
0 w f6863938 --> {blk: f6863900}  hit ==> [set:   4][way:0](V,dirty)
0 r f6863bc0 --> {blk: f6863bc0} miss ==> [set:  15][way:0](V,clean)
0 w f6863940 --> {blk: f6863940}  hit ==> [set:   5][way:1](V,dirty)
0 w f6863920 --> {blk: f6863900}  hit ==> [set:   4][way:0](V,dirty)
0 w f68638f8 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,dirty)
0 w f202031c --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 w f202031c --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w f6863918 --> {blk: f6863900}  hit ==> [set:   4][way:0](V,dirty)
0 w f686391c --> {blk: f6863900}  hit ==> [set:   4][way:0](V,dirty)
0 w f68638e0 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,dirty)
0 w f6863900 --> {blk: f6863900}  hit ==> [set:   4][way:0](V,dirty)
0 w f68638f0 --> {blk: f68638c0}  hit ==> [set:   3][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 73a20728 --> {blk: 73a20700} miss ==> [set:  28][way:0](V,clean)
0 w f6863948 --> {blk: f6863940}  hit ==> [set:   5][way:1](V,dirty)
0 w f6863950 --> {blk: f6863940}  hit ==> [set:   5][way:1](V,dirty)
0 w f6863958 --> {blk: f6863940}  hit ==> [set:   5][way:1](V,dirty)
0 r f6863b40 --> {blk: f6863b40}  hit ==> [set:  13][way:1](V,clean)
0 w f6863960 --> {blk: f6863940}  hit ==> [set:   5][way:1](V,dirty)
0 r f6863520 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863530 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 w f6863958 --> {blk: f6863940}  hit ==> [set:   5][way:1](V,dirty)
0 w f6863520 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 w f202031c --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r f6863540 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 r f6863528 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863548 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863528 --> {blk: f6863500}  hit ==> [set:  20][way:0](V,dirty)
0 r f6863548 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 r f6863540 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f6863578 --> {blk: f6863540}  hit ==> [set:  21][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 7d300000 --> {blk: 7d300000}  hit ==> [set:   0][way:0](V,clean)
0 r f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 r 1ce025a0 --> {blk: 1ce02580} miss ==> [set:  22][way:1](V,clean)
0 w f68635b0 --> {blk: f6863580} miss ==> [set:  22][way:0](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 w f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:0](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r 1ce025e8 --> {blk: 1ce025c0}  hit ==> [set:  23][way:0](V,clean)
0 r f68635b8 --> {blk: f6863580}  hit ==> [set:  22][way:0](V,dirty)
0 w f68635c0 --> {blk: f68635c0}  hit ==> [set:  23][way:1](V,dirty)
0 w f202031a --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r f6a60668 --> {blk: f6a60640} miss ==> [set:  25][way:0](V,clean)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 73a2d730 --> {blk: 73a2d700}  hit ==> [set:  28][way:1](V,clean)
0 w f6863968 --> {blk: f6863940}  hit ==> [set:   5][way:1](V,dirty)
0 w f6863970 --> {blk: f6863940}  hit ==> [set:   5][way:1](V,dirty)
0 w f6863978 --> {blk: f6863940}  hit ==> [set:   5][way:1](V,dirty)
0 w f6863980 --> {blk: f6863980}  hit ==> [set:   6][way:0](V,dirty)
0 w f6863988 --> {blk: f6863980}  hit ==> [set:   6][way:0](V,dirty)
0 w f6863990 --> {blk: f6863980}  hit ==> [set:   6][way:0](V,dirty)
0 r f6863b80 --> {blk: f6863b80}  hit ==> [set:  14][way:1](V,clean)
0 w f6863998 --> {blk: f6863980}  hit ==> [set:   6][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r f6a60680 --> {blk: f6a60680} miss ==> [set:  26][way:0](V,clean)
0 r f6a60670 --> {blk: f6a60640}  hit ==> [set:  25][way:0](V,clean)
0 r f6a60678 --> {blk: f6a60640}  hit ==> [set:  25][way:0](V,clean)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 729f3178 --> {blk: 729f3140}  hit ==> [set:   5][way:0](V,clean)
0 w f68639a0 --> {blk: f6863980}  hit ==> [set:   6][way:0](V,dirty)
0 w f68639a8 --> {blk: f6863980}  hit ==> [set:   6][way:0](V,dirty)
0 w f68639b0 --> {blk: f6863980}  hit ==> [set:   6][way:0](V,dirty)
0 r f6863bc0 --> {blk: f6863bc0}  hit ==> [set:  15][way:0](V,clean)
0 w f68639b8 --> {blk: f6863980}  hit ==> [set:   6][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w c1bfef08 --> {blk: c1bfef00} miss ==> [set:  28][way:1](V,dirty)
0 w c1bfee30 --> {blk: c1bfee00} miss ==> [set:  24][way:1](V,dirty)
0 r c1bfee30 --> {blk: c1bfee00}  hit ==> [set:  24][way:1](V,dirty)
0 w 11e91a8 --> {blk: 11e9180} miss ==> [set:   6][way:1](V,dirty)
0 r 9f1df0 --> {blk: 9f1dc0} miss ==> [set:  23][way:0](V,clean)
0 r 9f1df8 --> {blk: 9f1dc0}  hit ==> [set:  23][way:0](V,clean)
0 w 11e9238 --> {blk: 11e9200} miss ==> [set:   8][way:0](V,dirty)
0 r 72801598 --> {blk: 72801580} miss ==> [set:  22][way:1](V,clean)
0 r 9eea00 --> {blk: 9eea00} miss ==> [set:   8][way:1](V,clean)
0 r 9eea08 --> {blk: 9eea00}  hit ==> [set:   8][way:1](V,clean)
0 r 7e7a1198 --> {blk: 7e7a1180} miss ==> [set:   6][way:0](V,clean)
0 r 72801668 --> {blk: 72801640} miss ==> [set:  25][way:1](V,clean)
0 r 72801598 --> {blk: 72801580}  hit ==> [set:  22][way:1](V,clean)
0 r 7e72c120 --> {blk: 7e72c100} miss ==> [set:   4][way:1](V,clean)
0 r 11e9100 --> {blk: 11e9100} miss ==> [set:   4][way:0](V,clean)
0 r 11e5570 --> {blk: 11e5540} miss ==> [set:  21][way:0](V,clean)
0 r 11e5578 --> {blk: 11e5540}  hit ==> [set:  21][way:0](V,clean)
0 w 11e5570 --> {blk: 11e5540}  hit ==> [set:  21][way:0](V,dirty)
0 w 11e9d68 --> {blk: 11e9d40} miss ==> [set:  21][way:1](V,dirty)
0 r 7e7a13c0 --> {blk: 7e7a13c0} miss ==> [set:  15][way:1](V,clean)
0 w c1bfecc8 --> {blk: c1bfecc0} miss ==> [set:  19][way:0](V,dirty)
0 r 11b820 --> {blk: 11b800} miss ==> [set:   0][way:0](V,clean)
0 r 7e77e900 --> {blk: 7e77e900} miss ==> [set:   4][way:1](V,clean)
0 r 11b908 --> {blk: 11b900} miss ==> [set:   4][way:0](V,clean)
0 r 11b790 --> {blk: 11b780} miss ==> [set:  30][way:0](V,clean)
0 r 7e7736b0 --> {blk: 7e773680} miss ==> [set:  26][way:1](V,clean)
0 r c1bfecc8 --> {blk: c1bfecc0}  hit ==> [set:  19][way:0](V,dirty)
0 r 9ef9c0 --> {blk: 9ef9c0} miss ==> [set:   7][way:1](V,clean)
0 r 9ef9c8 --> {blk: 9ef9c0}  hit ==> [set:   7][way:1](V,clean)
0 r 11e9008 --> {blk: 11e9000} miss ==> [set:   0][way:1](V,clean)
0 w c1bfebe8 --> {blk: c1bfebc0} miss ==> [set:  15][way:0](V,dirty)
0 r 7e77ffc8 --> {blk: 7e77ffc0} miss ==> [set:  31][way:1](V,clean)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9080 --> {blk: 11e9080} miss ==> [set:   2][way:1](V,clean)
0 r 7e72c120 --> {blk: 7e72c100} miss ==> [set:   4][way:1](V,clean)
0 r 7e7a13c0 --> {blk: 7e7a13c0}  hit ==> [set:  15][way:1](V,clean)
0 r 9f2240 --> {blk: 9f2240} miss ==> [set:   9][way:0](V,clean)
0 r 9f2248 --> {blk: 9f2240}  hit ==> [set:   9][way:0](V,clean)
0 r 11b820 --> {blk: 11b800}  hit ==> [set:   0][way:0](V,clean)
0 r 7e77e940 --> {blk: 7e77e940} miss ==> [set:   5][way:0](V,clean)
0 w c1bfef20 --> {blk: c1bfef00}  hit ==> [set:  28][way:1](V,dirty)
0 w c1bfef28 --> {blk: c1bfef00}  hit ==> [set:  28][way:1](V,dirty)
0 w c1bfef30 --> {blk: c1bfef00}  hit ==> [set:  28][way:1](V,dirty)
0 w c1bfef38 --> {blk: c1bfef00}  hit ==> [set:  28][way:1](V,dirty)
0 w c1bfef40 --> {blk: c1bfef40} miss ==> [set:  29][way:0](V,dirty)
0 w c1bfef48 --> {blk: c1bfef40}  hit ==> [set:  29][way:0](V,dirty)
0 w c1bfef50 --> {blk: c1bfef40}  hit ==> [set:  29][way:0](V,dirty)
0 w c1bfef58 --> {blk: c1bfef40}  hit ==> [set:  29][way:0](V,dirty)
0 w c1bfef60 --> {blk: c1bfef40}  hit ==> [set:  29][way:0](V,dirty)
0 w c1bfef68 --> {blk: c1bfef40}  hit ==> [set:  29][way:0](V,dirty)
0 w c1bfef70 --> {blk: c1bfef40}  hit ==> [set:  29][way:0](V,dirty)
0 w c1bfef78 --> {blk: c1bfef40}  hit ==> [set:  29][way:0](V,dirty)
0 w c1bfef80 --> {blk: c1bfef80} miss ==> [set:  30][way:1](V,dirty)
0 w c1bfef88 --> {blk: c1bfef80}  hit ==> [set:  30][way:1](V,dirty)
0 w c1bfef90 --> {blk: c1bfef80}  hit ==> [set:  30][way:1](V,dirty)
0 w c1bfef98 --> {blk: c1bfef80}  hit ==> [set:  30][way:1](V,dirty)
0 r 11b8a8 --> {blk: 11b880} miss ==> [set:   2][way:0](V,clean)
0 r 11b8b0 --> {blk: 11b880}  hit ==> [set:   2][way:0](V,clean)
0 r 980950 --> {blk: 980940} miss ==> [set:   5][way:1](V,clean)
0 r 980958 --> {blk: 980940}  hit ==> [set:   5][way:1](V,clean)
0 r 12a4e0 --> {blk: 12a4c0} miss ==> [set:  19][way:1](V,clean)
0 r 9f3cc0 --> {blk: 9f3cc0} miss ==> [set:  19][way:0](V,clean)
0 r 9f3cc8 --> {blk: 9f3cc0}  hit ==> [set:  19][way:0](V,clean)
0 r 7e798a20 --> {blk: 7e798a00} miss ==> [set:   8][way:0](V,clean)
0 r 9ef9f0 --> {blk: 9ef9c0}  hit ==> [set:   7][way:1](V,clean)
0 r 9ef9f8 --> {blk: 9ef9c0}  hit ==> [set:   7][way:1](V,clean)
0 r 11b8b0 --> {blk: 11b880}  hit ==> [set:   2][way:0](V,clean)
0 r 12a4e0 --> {blk: 12a4c0}  hit ==> [set:  19][way:1](V,clean)
0 r 7e798a30 --> {blk: 7e798a00}  hit ==> [set:   8][way:0](V,clean)
0 r 9f01d0 --> {blk: 9f01c0} miss ==> [set:   7][way:0](V,clean)
0 r 9f01d8 --> {blk: 9f01c0}  hit ==> [set:   7][way:0](V,clean)
0 r 12a4e0 --> {blk: 12a4c0}  hit ==> [set:  19][way:1](V,clean)
0 r 7e7989a8 --> {blk: 7e798980} miss ==> [set:   6][way:1](V,clean)
0 r 12a800 --> {blk: 12a800} miss ==> [set:   0][way:0](V,clean)
0 r 12a8a0 --> {blk: 12a880} miss ==> [set:   2][way:1](V,clean)
0 r 9f3ce0 --> {blk: 9f3cc0}  hit ==> [set:  19][way:0](V,clean)
0 r 9f3ce8 --> {blk: 9f3cc0}  hit ==> [set:  19][way:0](V,clean)
0 r 7e79cfa0 --> {blk: 7e79cf80} miss ==> [set:  30][way:0](V,clean)
0 r 12a8b0 --> {blk: 12a880}  hit ==> [set:   2][way:1](V,clean)
0 r 12a8f8 --> {blk: 12a8c0} miss ==> [set:   3][way:1](V,clean)
0 r 11b8a8 --> {blk: 11b880}  hit ==> [set:   2][way:0](V,clean)
0 r 11b8b8 --> {blk: 11b880}  hit ==> [set:   2][way:0](V,clean)
0 r 1195d0 --> {blk: 1195c0} miss ==> [set:  23][way:1](V,clean)
0 r 7e778408 --> {blk: 7e778400} miss ==> [set:  16][way:1](V,clean)
0 r 9efe40 --> {blk: 9efe40} miss ==> [set:  25][way:0](V,clean)
0 r 9efe48 --> {blk: 9efe40}  hit ==> [set:  25][way:0](V,clean)
0 r 11b8a8 --> {blk: 11b880}  hit ==> [set:   2][way:0](V,clean)
0 r 11e9078 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 7e77fab0 --> {blk: 7e77fa80} miss ==> [set:  10][way:0](V,clean)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 7e77fab0 --> {blk: 7e77fa80}  hit ==> [set:  10][way:0](V,clean)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9090 --> {blk: 11e9080} miss ==> [set:   2][way:0](V,clean)
0 w 11e9090 --> {blk: 11e9080}  hit ==> [set:   2][way:0](V,dirty)
0 r 9f2240 --> {blk: 9f2240}  hit ==> [set:   9][way:0](V,clean)
0 r 9f2248 --> {blk: 9f2240}  hit ==> [set:   9][way:0](V,clean)
0 r 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 7e77fab0 --> {blk: 7e77fa80}  hit ==> [set:  10][way:0](V,clean)
0 w c1bfee40 --> {blk: c1bfee40} miss ==> [set:  25][way:1](V,dirty)
0 w c1bfee48 --> {blk: c1bfee40}  hit ==> [set:  25][way:1](V,dirty)
0 w c1bfee50 --> {blk: c1bfee40}  hit ==> [set:  25][way:1](V,dirty)
0 w c1bfee58 --> {blk: c1bfee40}  hit ==> [set:  25][way:1](V,dirty)
0 w c1bfee60 --> {blk: c1bfee40}  hit ==> [set:  25][way:1](V,dirty)
0 w c1bfee68 --> {blk: c1bfee40}  hit ==> [set:  25][way:1](V,dirty)
0 w c1bfee70 --> {blk: c1bfee40}  hit ==> [set:  25][way:1](V,dirty)
0 w c1bfee78 --> {blk: c1bfee40}  hit ==> [set:  25][way:1](V,dirty)
0 w c1bfee80 --> {blk: c1bfee80} miss ==> [set:  26][way:0](V,dirty)
0 w c1bfee88 --> {blk: c1bfee80}  hit ==> [set:  26][way:0](V,dirty)
0 w c1bfee90 --> {blk: c1bfee80}  hit ==> [set:  26][way:0](V,dirty)
0 w c1bfee98 --> {blk: c1bfee80}  hit ==> [set:  26][way:0](V,dirty)
0 w c1bfeea0 --> {blk: c1bfee80}  hit ==> [set:  26][way:0](V,dirty)
0 w c1bfeea8 --> {blk: c1bfee80}  hit ==> [set:  26][way:0](V,dirty)
0 w c1bfeeb0 --> {blk: c1bfee80}  hit ==> [set:  26][way:0](V,dirty)
0 w c1bfeeb8 --> {blk: c1bfee80}  hit ==> [set:  26][way:0](V,dirty)
0 r 7e796dd0 --> {blk: 7e796dc0} miss ==> [set:  23][way:0](V,clean)
0 r 11e9118 --> {blk: 11e9100} miss ==> [set:   4][way:0](V,clean)
0 r 9eead0 --> {blk: 9eeac0} miss ==> [set:  11][way:0](V,clean)
0 r 9eead8 --> {blk: 9eeac0}  hit ==> [set:  11][way:0](V,clean)
0 w c1bfe980 --> {blk: c1bfe980} miss ==> [set:   6][way:0](V,dirty)
0 r 11e9100 --> {blk: 11e9100}  hit ==> [set:   4][way:0](V,clean)
0 w c1bfe988 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 r 11e5568 --> {blk: 11e5540}  hit ==> [set:  21][way:0](V,dirty)
0 w c1bfe990 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 r 11e5570 --> {blk: 11e5540}  hit ==> [set:  21][way:0](V,dirty)
0 w c1bfe998 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 r 11e5578 --> {blk: 11e5540}  hit ==> [set:  21][way:0](V,dirty)
0 w c1bfe9a0 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 r 11e9048 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w c1bfe9a8 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 w 11e9048 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w c1bfed80 --> {blk: c1bfed80} miss ==> [set:  22][way:0](V,dirty)
0 w c1bfed88 --> {blk: c1bfed80}  hit ==> [set:  22][way:0](V,dirty)
0 w c1bfed90 --> {blk: c1bfed80}  hit ==> [set:  22][way:0](V,dirty)
0 w c1bfed98 --> {blk: c1bfed80}  hit ==> [set:  22][way:0](V,dirty)
0 w c1bfeda0 --> {blk: c1bfed80}  hit ==> [set:  22][way:0](V,dirty)
0 w c1bfeda8 --> {blk: c1bfed80}  hit ==> [set:  22][way:0](V,dirty)
0 w c1bfedb0 --> {blk: c1bfed80}  hit ==> [set:  22][way:0](V,dirty)
0 w c1bfedb8 --> {blk: c1bfed80}  hit ==> [set:  22][way:0](V,dirty)
0 w c1bfedc0 --> {blk: c1bfedc0} miss ==> [set:  23][way:1](V,dirty)
0 w c1bfedc8 --> {blk: c1bfedc0}  hit ==> [set:  23][way:1](V,dirty)
0 w c1bfedd0 --> {blk: c1bfedc0}  hit ==> [set:  23][way:1](V,dirty)
0 w c1bfedd8 --> {blk: c1bfedc0}  hit ==> [set:  23][way:1](V,dirty)
0 w c1bfede0 --> {blk: c1bfedc0}  hit ==> [set:  23][way:1](V,dirty)
0 w c1bfede8 --> {blk: c1bfedc0}  hit ==> [set:  23][way:1](V,dirty)
0 w c1bfedf0 --> {blk: c1bfedc0}  hit ==> [set:  23][way:1](V,dirty)
0 w c1bfedf8 --> {blk: c1bfedc0}  hit ==> [set:  23][way:1](V,dirty)
0 r 7e77fab0 --> {blk: 7e77fa80}  hit ==> [set:  10][way:0](V,clean)
0 r 7e77fab0 --> {blk: 7e77fa80}  hit ==> [set:  10][way:0](V,clean)
0 r 7e77fab0 --> {blk: 7e77fa80}  hit ==> [set:  10][way:0](V,clean)
0 w f68639d0 --> {blk: f68639c0} miss ==> [set:   7][way:1](V,dirty)
0 r 7e7a1118 --> {blk: 7e7a1100} miss ==> [set:   4][way:1](V,clean)
0 r 7e796dd0 --> {blk: 7e796dc0}  hit ==> [set:  23][way:0](V,clean)
0 r 11e9118 --> {blk: 11e9100}  hit ==> [set:   4][way:0](V,clean)
0 r 11e9100 --> {blk: 11e9100}  hit ==> [set:   4][way:0](V,clean)
0 r 11e5570 --> {blk: 11e5540}  hit ==> [set:  21][way:0](V,dirty)
0 r 11e5578 --> {blk: 11e5540}  hit ==> [set:  21][way:0](V,dirty)
0 w 11e5570 --> {blk: 11e5540}  hit ==> [set:  21][way:0](V,dirty)
0 w 11e9d70 --> {blk: 11e9d40}  hit ==> [set:  21][way:1](V,dirty)
0 w c1bfe8c0 --> {blk: c1bfe8c0} miss ==> [set:   3][way:0](V,dirty)
0 r c1bfe8c0 --> {blk: c1bfe8c0}  hit ==> [set:   3][way:0](V,dirty)
0 r 7e77fc41 --> {blk: 7e77fc40} miss ==> [set:  17][way:0](V,clean)
0 r 11e9d70 --> {blk: 11e9d40}  hit ==> [set:  21][way:1](V,dirty)
0 r 11e9d70 --> {blk: 11e9d40}  hit ==> [set:  21][way:1](V,dirty)
0 r 728013d0 --> {blk: 728013c0} miss ==> [set:  15][way:1](V,clean)
0 w c1bfe800 --> {blk: c1bfe800} miss ==> [set:   0][way:1](V,dirty)
0 r c1bfe800 --> {blk: c1bfe800}  hit ==> [set:   0][way:1](V,dirty)
0 w f68639c0 --> {blk: f68639c0}  hit ==> [set:   7][way:1](V,dirty)
0 r 11e9d70 --> {blk: 11e9d40}  hit ==> [set:  21][way:1](V,dirty)
0 r 7e77fab0 --> {blk: 7e77fa80}  hit ==> [set:  10][way:0](V,clean)
0 r 9f3ca0 --> {blk: 9f3c80} miss ==> [set:  18][way:1](V,clean)
0 r 9f3ca8 --> {blk: 9f3c80}  hit ==> [set:  18][way:1](V,clean)
0 r 7e795798 --> {blk: 7e795780} miss ==> [set:  30][way:1](V,clean)
0 w c1bfecd0 --> {blk: c1bfecc0} miss ==> [set:  19][way:1](V,dirty)
0 w c1bfecd8 --> {blk: c1bfecc0}  hit ==> [set:  19][way:1](V,dirty)
0 w c1bfece0 --> {blk: c1bfecc0}  hit ==> [set:  19][way:1](V,dirty)
0 w c1bfece8 --> {blk: c1bfecc0}  hit ==> [set:  19][way:1](V,dirty)
0 w c1bfecf0 --> {blk: c1bfecc0}  hit ==> [set:  19][way:1](V,dirty)
0 w c1bfecf8 --> {blk: c1bfecc0}  hit ==> [set:  19][way:1](V,dirty)
0 w c1bfed00 --> {blk: c1bfed00} miss ==> [set:  20][way:1](V,dirty)
0 w c1bfed08 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 w c1bfed10 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 w c1bfed18 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 w c1bfed20 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 w c1bfed28 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 w c1bfed30 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 w c1bfed38 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 w c1bfed40 --> {blk: c1bfed40} miss ==> [set:  21][way:0](V,dirty)
0 w c1bfed48 --> {blk: c1bfed40}  hit ==> [set:  21][way:0](V,dirty)
0 r 7e795798 --> {blk: 7e795780}  hit ==> [set:  30][way:1](V,clean)
0 r 7e7957a0 --> {blk: 7e795780}  hit ==> [set:  30][way:1](V,clean)
0 r 12a43c --> {blk: 12a400} miss ==> [set:  16][way:0](V,clean)
0 w f68639c8 --> {blk: f68639c0}  hit ==> [set:   7][way:1](V,dirty)
0 r 7e7957a0 --> {blk: 7e795780}  hit ==> [set:  30][way:1](V,clean)
0 r 12a43c --> {blk: 12a400}  hit ==> [set:  16][way:0](V,clean)
0 r 12a4c0 --> {blk: 12a4c0} miss ==> [set:  19][way:0](V,clean)
0 w f202031c --> {blk: f2020300}  hit ==> [set:  12][way:0](V,dirty)
0 r c1bfe990 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 r c1bfe988 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 r 11e9d30 --> {blk: 11e9d00} miss ==> [set:  20][way:0](V,clean)
0 w 11e5568 --> {blk: 11e5540} miss ==> [set:  21][way:1](V,dirty)
0 r c1bfe998 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 w 11e5570 --> {blk: 11e5540}  hit ==> [set:  21][way:1](V,dirty)
0 r c1bfe9a0 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 w 11e5578 --> {blk: 11e5540}  hit ==> [set:  21][way:1](V,dirty)
0 r c1bfe980 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 r c1bfe9a8 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 w 11e9048 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 7e77ffca --> {blk: 7e77ffc0}  hit ==> [set:  31][way:1](V,clean)
0 w 11e9058 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9068 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 7e7a13c0 --> {blk: 7e7a13c0} miss ==> [set:  15][way:0](V,clean)
0 r 11b820 --> {blk: 11b800} miss ==> [set:   0][way:0](V,clean)
0 r 7e77e858 --> {blk: 7e77e840} miss ==> [set:   1][way:1](V,clean)
0 r 11b820 --> {blk: 11b800}  hit ==> [set:   0][way:0](V,clean)
0 r 7e77e8f0 --> {blk: 7e77e8c0} miss ==> [set:   3][way:1](V,clean)
0 r 11b888 --> {blk: 11b880} miss ==> [set:   2][way:1](V,clean)
0 r 11b790 --> {blk: 11b780} miss ==> [set:  30][way:0](V,clean)
0 r 7e773658 --> {blk: 7e773640} miss ==> [set:  25][way:0](V,clean)
0 r 7e7b5f48 --> {blk: 7e7b5f40} miss ==> [set:  29][way:1](V,clean)
0 w c1bfe8f8 --> {blk: c1bfe8c0}  hit ==> [set:   3][way:0](V,dirty)
0 w c1bfe8f0 --> {blk: c1bfe8c0}  hit ==> [set:   3][way:0](V,dirty)
0 r 7e796dd0 --> {blk: 7e796dc0}  hit ==> [set:  23][way:0](V,clean)
0 r 11e9118 --> {blk: 11e9100}  hit ==> [set:   4][way:0](V,clean)
0 w c1bfe970 --> {blk: c1bfe940} miss ==> [set:   5][way:0](V,dirty)
0 r 11e9100 --> {blk: 11e9100}  hit ==> [set:   4][way:0](V,clean)
0 w c1bfe978 --> {blk: c1bfe940}  hit ==> [set:   5][way:0](V,dirty)
0 r 11e5568 --> {blk: 11e5540}  hit ==> [set:  21][way:1](V,dirty)
0 w c1bfe980 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 r 11e5570 --> {blk: 11e5540}  hit ==> [set:  21][way:1](V,dirty)
0 w c1bfe988 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 r 11e5578 --> {blk: 11e5540}  hit ==> [set:  21][way:1](V,dirty)
0 w c1bfe990 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 r 11e9048 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w c1bfe998 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 w 11e9048 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11b8a8 --> {blk: 11b880}  hit ==> [set:   2][way:1](V,clean)
0 r 11b8b0 --> {blk: 11b880}  hit ==> [set:   2][way:1](V,clean)
0 r 12a4e0 --> {blk: 12a4c0}  hit ==> [set:  19][way:0](V,clean)
0 r 7e7989e8 --> {blk: 7e7989c0} miss ==> [set:   7][way:0](V,clean)
0 r 12a4e0 --> {blk: 12a4c0}  hit ==> [set:  19][way:0](V,clean)
0 r 7e7989f8 --> {blk: 7e7989c0}  hit ==> [set:   7][way:0](V,clean)
0 r 12a800 --> {blk: 12a800} miss ==> [set:   0][way:1](V,clean)
0 r 12a8a0 --> {blk: 12a880} miss ==> [set:   2][way:0](V,clean)
0 r 7e79d018 --> {blk: 7e79d000} miss ==> [set:   0][way:0](V,clean)
0 r 12a8f8 --> {blk: 12a8c0} miss ==> [set:   3][way:1](V,clean)
0 r 12a918 --> {blk: 12a900} miss ==> [set:   4][way:0](V,clean)
0 r 12a8f8 --> {blk: 12a8c0}  hit ==> [set:   3][way:1](V,clean)
0 w 12a8f8 --> {blk: 12a8c0}  hit ==> [set:   3][way:1](V,dirty)
0 r c1bfe980 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 r c1bfe978 --> {blk: c1bfe940}  hit ==> [set:   5][way:0](V,dirty)
0 r 11e9d30 --> {blk: 11e9d00}  hit ==> [set:  20][way:0](V,clean)
0 w 11e5568 --> {blk: 11e5540}  hit ==> [set:  21][way:1](V,dirty)
0 r c1bfe988 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 w 11e5570 --> {blk: 11e5540}  hit ==> [set:  21][way:1](V,dirty)
0 r c1bfe990 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 w 11e5578 --> {blk: 11e5540}  hit ==> [set:  21][way:1](V,dirty)
0 r c1bfe970 --> {blk: c1bfe940}  hit ==> [set:   5][way:0](V,dirty)
0 r c1bfe998 --> {blk: c1bfe980}  hit ==> [set:   6][way:0](V,dirty)
0 w 11e9048 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 7e77ffca --> {blk: 7e77ffc0}  hit ==> [set:  31][way:1](V,clean)
0 r 9bb420 --> {blk: 9bb400} miss ==> [set:  16][way:1](V,clean)
0 r 9bb428 --> {blk: 9bb400}  hit ==> [set:  16][way:1](V,clean)
0 r c03dd0 --> {blk: c03dc0} miss ==> [set:  23][way:0](V,clean)
0 r c03dd8 --> {blk: c03dc0}  hit ==> [set:  23][way:0](V,clean)
0 w f7685900 --> {blk: f7685900} miss ==> [set:   4][way:1](V,dirty)
0 w f7685908 --> {blk: f7685900}  hit ==> [set:   4][way:1](V,dirty)
0 w f7685910 --> {blk: f7685900}  hit ==> [set:   4][way:1](V,dirty)
0 w f7685918 --> {blk: f7685900}  hit ==> [set:   4][way:1](V,dirty)
0 r 9eeb60 --> {blk: 9eeb40} miss ==> [set:  13][way:0](V,clean)
0 r 9eeb68 --> {blk: 9eeb40}  hit ==> [set:  13][way:0](V,clean)
0 r 11e9088 --> {blk: 11e9080} miss ==> [set:   2][way:1](V,clean)
0 w 11e9088 --> {blk: 11e9080}  hit ==> [set:   2][way:1](V,dirty)
0 r 7e77fab0 --> {blk: 7e77fa80}  hit ==> [set:  10][way:0](V,clean)
0 w 11e9060 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9068 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9058 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 11e9078 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 w 11e9070 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r 7e780388 --> {blk: 7e780380} miss ==> [set:  14][way:0](V,clean)
0 w 11e9080 --> {blk: 11e9080}  hit ==> [set:   2][way:1](V,dirty)
0 r 11e9008 --> {blk: 11e9000} miss ==> [set:   0][way:1](V,clean)
0 r 7e77fab0 --> {blk: 7e77fa80}  hit ==> [set:  10][way:0](V,clean)
0 w f7685910 --> {blk: f7685900}  hit ==> [set:   4][way:1](V,dirty)
0 w f7685918 --> {blk: f7685900}  hit ==> [set:   4][way:1](V,dirty)
0 r 11e9008 --> {blk: 11e9000}  hit ==> [set:   0][way:1](V,clean)
0 r c1bfebe8 --> {blk: c1bfebc0} miss ==> [set:  15][way:1](V,clean)
0 r 7e77fab0 --> {blk: 7e77fa80}  hit ==> [set:  10][way:0](V,clean)
0 w c1bfebe0 --> {blk: c1bfebc0}  hit ==> [set:  15][way:1](V,dirty)
0 w f7685910 --> {blk: f7685900}  hit ==> [set:   4][way:1](V,dirty)
0 r 7e77fc41 --> {blk: 7e77fc40}  hit ==> [set:  17][way:0](V,clean)
0 r c1bfebe0 --> {blk: c1bfebc0}  hit ==> [set:  15][way:1](V,dirty)
0 r 11e9d68 --> {blk: 11e9d40} miss ==> [set:  21][way:0](V,clean)
0 r 11e9d68 --> {blk: 11e9d40}  hit ==> [set:  21][way:0](V,clean)
0 r 72801630 --> {blk: 72801600} miss ==> [set:  24][way:0](V,clean)
0 w c1bfebc8 --> {blk: c1bfebc0}  hit ==> [set:  15][way:1](V,dirty)
0 r c1bfebc8 --> {blk: c1bfebc0}  hit ==> [set:  15][way:1](V,dirty)
0 w f7685900 --> {blk: f7685900}  hit ==> [set:   4][way:1](V,dirty)
0 r 11e9d68 --> {blk: 11e9d40}  hit ==> [set:  21][way:0](V,clean)
0 r 7e77fab0 --> {blk: 7e77fa80}  hit ==> [set:  10][way:0](V,clean)
0 r 7e795798 --> {blk: 7e795780}  hit ==> [set:  30][way:1](V,clean)
0 r 7e795798 --> {blk: 7e795780}  hit ==> [set:  30][way:1](V,clean)
0 r 7e7957a0 --> {blk: 7e795780}  hit ==> [set:  30][way:1](V,clean)
0 r 12a43c --> {blk: 12a400}  hit ==> [set:  16][way:0](V,clean)
0 w f7685908 --> {blk: f7685900}  hit ==> [set:   4][way:1](V,dirty)
0 r 7e7957a0 --> {blk: 7e795780}  hit ==> [set:  30][way:1](V,clean)
0 r 12a43c --> {blk: 12a400}  hit ==> [set:  16][way:0](V,clean)
0 r 12a4c0 --> {blk: 12a4c0}  hit ==> [set:  19][way:0](V,clean)
0 w f202742c --> {blk: f2027400} miss ==> [set:  16][way:0](V,dirty)
0 r 9f3c70 --> {blk: 9f3c40} miss ==> [set:  17][way:1](V,clean)
0 r 9f3c78 --> {blk: 9f3c40}  hit ==> [set:  17][way:1](V,clean)
0 r 7e78fb9c --> {blk: 7e78fb80} miss ==> [set:  14][way:1](V,clean)
0 r 7e78fb98 --> {blk: 7e78fb80}  hit ==> [set:  14][way:1](V,clean)
0 r 7e78dc40 --> {blk: 7e78dc40} miss ==> [set:  17][way:0](V,clean)
0 r 7e7806aa --> {blk: 7e780680} miss ==> [set:  26][way:1](V,clean)
0 r c1bfebe0 --> {blk: c1bfebc0}  hit ==> [set:  15][way:1](V,dirty)
0 r 11e9008 --> {blk: 11e9000}  hit ==> [set:   0][way:1](V,clean)
0 r c1bfecd0 --> {blk: c1bfecc0}  hit ==> [set:  19][way:1](V,dirty)
0 r c1bfecd8 --> {blk: c1bfecc0}  hit ==> [set:  19][way:1](V,dirty)
0 r c1bfece0 --> {blk: c1bfecc0}  hit ==> [set:  19][way:1](V,dirty)
0 r c1bfece8 --> {blk: c1bfecc0}  hit ==> [set:  19][way:1](V,dirty)
0 r c1bfecf0 --> {blk: c1bfecc0}  hit ==> [set:  19][way:1](V,dirty)
0 r c1bfecf8 --> {blk: c1bfecc0}  hit ==> [set:  19][way:1](V,dirty)
0 r c1bfed00 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 r c1bfed08 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 r c1bfed10 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 r c1bfed18 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 r c1bfed20 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 r c1bfed28 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 r c1bfed30 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 r c1bfed38 --> {blk: c1bfed00}  hit ==> [set:  20][way:1](V,dirty)
0 r c1bfed40 --> {blk: c1bfed40} miss ==> [set:  21][way:1](V,clean)
0 r c1bfed48 --> {blk: c1bfed40}  hit ==> [set:  21][way:1](V,clean)
0 r 9f1df0 --> {blk: 9f1dc0} miss ==> [set:  23][way:1](V,clean)
0 r 9f1df8 --> {blk: 9f1dc0}  hit ==> [set:  23][way:1](V,clean)
0 r 11e9008 --> {blk: 11e9000}  hit ==> [set:   0][way:1](V,clean)
0 w 11e9200 --> {blk: 11e9200} miss ==> [set:   8][way:1](V,dirty)
0 w 11e9238 --> {blk: 11e9200}  hit ==> [set:   8][way:1](V,dirty)
0 r 7e7965a8 --> {blk: 7e796580} miss ==> [set:  22][way:1](V,clean)
0 r 7e77fac1 --> {blk: 7e77fac0} miss ==> [set:  11][way:1](V,clean)
0 r 7e79659c --> {blk: 7e796580}  hit ==> [set:  22][way:1](V,clean)
0 r 7e796590 --> {blk: 7e796580}  hit ==> [set:  22][way:1](V,clean)
0 w 7d100900 --> {blk: 7d100900} miss ==> [set:   4][way:0](V,dirty)
0 r 7e79bf50 --> {blk: 7e79bf40} miss ==> [set:  29][way:0](V,clean)
0 w 11e9238 --> {blk: 11e9200}  hit ==> [set:   8][way:1](V,dirty)
0 r 11e9228 --> {blk: 11e9200}  hit ==> [set:   8][way:1](V,dirty)
0 r 11e9030 --> {blk: 11e9000}  hit ==> [set:   0][way:1](V,clean)
0 r 11e9030 --> {blk: 11e9000}  hit ==> [set:   0][way:1](V,clean)
0 r 9f3af0 --> {blk: 9f3ac0} miss ==> [set:  11][way:0](V,clean)
0 r 9f3af8 --> {blk: 9f3ac0}  hit ==> [set:  11][way:0](V,clean)
0 r 7e75efb1 --> {blk: 7e75ef80} miss ==> [set:  30][way:1](V,clean)
0 r 7e72c120 --> {blk: 7e72c100} miss ==> [set:   4][way:1](V,clean)
0 r 7e7a13c0 --> {blk: 7e7a13c0}  hit ==> [set:  15][way:0](V,clean)
0 r 11b820 --> {blk: 11b800} miss ==> [set:   0][way:0](V,clean)
0 r 7e77e948 --> {blk: 7e77e940} miss ==> [set:   5][way:1](V,clean)
0 r 9f1de0 --> {blk: 9f1dc0}  hit ==> [set:  23][way:1](V,clean)
0 r 9f1de8 --> {blk: 9f1dc0}  hit ==> [set:  23][way:1](V,clean)
0 r 11e9200 --> {blk: 11e9200}  hit ==> [set:   8][way:1](V,dirty)
0 r 7e72c120 --> {blk: 7e72c100}  hit ==> [set:   4][way:1](V,clean)
0 r 7e7a13c0 --> {blk: 7e7a13c0}  hit ==> [set:  15][way:0](V,clean)
0 r 11b820 --> {blk: 11b800}  hit ==> [set:   0][way:0](V,clean)
0 r 7e77e950 --> {blk: 7e77e940}  hit ==> [set:   5][way:1](V,clean)
0 r 11b820 --> {blk: 11b800}  hit ==> [set:   0][way:0](V,clean)
0 r 7e77e968 --> {blk: 7e77e940}  hit ==> [set:   5][way:1](V,clean)
0 r 11e9218 --> {blk: 11e9200}  hit ==> [set:   8][way:1](V,dirty)
0 r 7e77e958 --> {blk: 7e77e940}  hit ==> [set:   5][way:1](V,clean)
0 r 11b8b0 --> {blk: 11b880} miss ==> [set:   2][way:0](V,clean)
0 r 12a4e0 --> {blk: 12a4c0}  hit ==> [set:  19][way:0](V,clean)
0 r 7e7989c8 --> {blk: 7e7989c0}  hit ==> [set:   7][way:0](V,clean)
0 r 9f05e0 --> {blk: 9f05c0} miss ==> [set:  23][way:0](V,clean)
0 r 9f05e8 --> {blk: 9f05c0}  hit ==> [set:  23][way:0](V,clean)
0 w c1bfeb28 --> {blk: c1bfeb00} miss ==> [set:  12][way:1](V,dirty)
0 w c1bfeb30 --> {blk: c1bfeb00}  hit ==> [set:  12][way:1](V,dirty)
0 w c1bfeb38 --> {blk: c1bfeb00}  hit ==> [set:  12][way:1](V,dirty)
0 r 12a4e0 --> {blk: 12a4c0}  hit ==> [set:  19][way:0](V,clean)
0 r 7e7989d8 --> {blk: 7e7989c0}  hit ==> [set:   7][way:0](V,clean)
0 r c1bfeb28 --> {blk: c1bfeb00}  hit ==> [set:  12][way:1](V,dirty)
0 r 7e77f7f0 --> {blk: 7e77f7c0} miss ==> [set:  31][way:0](V,clean)
0 r 12a800 --> {blk: 12a800} miss ==> [set:   0][way:1](V,clean)
0 r 9f05f0 --> {blk: 9f05c0}  hit ==> [set:  23][way:0](V,clean)
0 r 9f05f8 --> {blk: 9f05c0}  hit ==> [set:  23][way:0](V,clean)
0 r c1bfeb38 --> {blk: c1bfeb00}  hit ==> [set:  12][way:1](V,dirty)
0 r c1bfeb30 --> {blk: c1bfeb00}  hit ==> [set:  12][way:1](V,dirty)
0 r 12a8a0 --> {blk: 12a880} miss ==> [set:   2][way:1](V,clean)
0 r 7e79cf88 --> {blk: 7e79cf80} miss ==> [set:  30][way:0](V,clean)
0 r 12a8a8 --> {blk: 12a880}  hit ==> [set:   2][way:1](V,clean)
0 r 12a8f8 --> {blk: 12a8c0}  hit ==> [set:   3][way:1](V,dirty)
0 w c1bfeb38 --> {blk: c1bfeb00}  hit ==> [set:  12][way:1](V,dirty)
0 r 12a808 --> {blk: 12a800}  hit ==> [set:   0][way:1](V,clean)
0 r c1bfeb38 --> {blk: c1bfeb00}  hit ==> [set:  12][way:1](V,dirty)
0 r 12a810 --> {blk: 12a800}  hit ==> [set:   0][way:1](V,clean)
0 r c1bfeb38 --> {blk: c1bfeb00}  hit ==> [set:  12][way:1](V,dirty)
0 r c1bfeb38 --> {blk: c1bfeb00}  hit ==> [set:  12][way:1](V,dirty)
0 r 9f1df0 --> {blk: 9f1dc0}  hit ==> [set:  23][way:1](V,clean)
0 r 9f1df8 --> {blk: 9f1dc0}  hit ==> [set:  23][way:1](V,clean)
0 w 11e9200 --> {blk: 11e9200}  hit ==> [set:   8][way:1](V,dirty)
0 r 11e9048 --> {blk: 11e9040}  hit ==> [set:   1][way:0](V,dirty)
0 r c1bff800 --> {blk: c1bff800} miss ==> [set:   0][way:0](V,clean)
0 r c1bff7f8 --> {blk: c1bff7c0} miss ==> [set:  31][way:1](V,clean)
